# Spreading-Devastation-VintageStory-Mod

./: CLAUDE.md  aged-blocks-list.txt  aged-to-normal-block-mapping.md  non-aged-blocks-list.txt
.claude/: settings.local.json
Spreading Devastation/: .gitignore  DataClasses.cs  DevastationFogRenderer.cs  DevastationFogWallRenderer.cs  DevastationMusicManager.cs  README.md  SpreadingDevastation.csproj  SpreadingDevastationConfig.cs  SpreadingDevastationModSystem.Commands.cs  SpreadingDevastationModSystem.Tests.cs  SpreadingDevastationModSystem.cs  build.ps1  modinfo.json
Spreading Devastation/Commands/: CommandHandler.cs  CommandHandlers.Chunk.cs  CommandHandlers.Fog.cs  CommandHandlers.Sources.cs  CommandHandlers.cs
Spreading Devastation/Models/: BleedBlock.cs  DevastatedChunk.cs  DevastationModels.cs  DevastationSource.cs  RegrowingBlocks.cs  RiftWard.cs
Spreading Devastation/Network/: DevastatedChunkSyncPacket.cs  FogConfigPacket.cs
Spreading Devastation/Rendering/: DevastationCloudRenderer.cs  DevastationFogRenderer.cs
Spreading Devastation/Services/: BlockTransformationService.cs  DevastationService.cs  HauntingService.cs  MetastasisService.cs  ParticleService.cs  PositionService.cs  SourceManager.cs
Spreading Devastation/assets/spreadingdevastation/blocktypes/: miniriftward.json
Spreading Devastation/assets/spreadingdevastation/lang/: en.json
Spreading Devastation/assets/spreadingdevastation/recipes/grid/: miniriftward.json
Spreading Devastation/assets/spreadingdevastation/shaders/: fogcube.fsh  fogcube.vsh
Spreading Devastation/assets/spreadingdevastation/shapes/block/: miniriftward.json
