<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpreadingDevastation</RootNamespace>
    <AssemblyName>SpreadingDevastation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the Vintage Story DLLs (uses APPDATA env var for portability) -->
    <Reference Include="VintagestoryAPI">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(APPDATA)\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Package" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PackageFiles Include="$(TargetPath)" />
      <PackageFiles Include="modinfo.json" />
      <AssetFiles Include="assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\" />
    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\assets\%(RecursiveDir)" />
    <ZipDirectory SourceDirectory="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\" DestinationFile="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\SpreadingDevastation.zip" Overwrite="true" />
    <!-- Auto-deploy to Vintagestory Mods folder -->
    <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\SpreadingDevastation.zip" DestinationFolder="$(APPDATA)\VintagestoryData\Mods\" />
    <Message Importance="high" Text="Deployed SpreadingDevastation.zip to $(APPDATA)\VintagestoryData\Mods\" />
  </Target>

</Project>

