<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SpreadingDevastation</RootNamespace>
    <AssemblyName>SpreadingDevastation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the Vintage Story DLLs (uses APPDATA env var for portability) -->
    <Reference Include="VintagestoryAPI">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(APPDATA)\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Package" AfterTargets="PostBuildEvent">
    <!-- Read the version from modinfo.json so the zip name always matches it
         (it used to be hardcoded, which silently mislabeled the artifact on
         every version bump). -->
    <PropertyGroup>
      <ModInfoContent>$([System.IO.File]::ReadAllText('$(ProjectDir)modinfo.json'))</ModInfoContent>
      <ModVersion>$([System.Text.RegularExpressions.Regex]::Match($(ModInfoContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ModVersion>
      <ModZipName>SpreadingDevastation_v$(ModVersion).zip</ModZipName>
      <ModOutDir>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)</ModOutDir>
    </PropertyGroup>
    <ItemGroup>
      <PackageFiles Include="$(TargetPath)" />
      <PackageFiles Include="modinfo.json" />
      <AssetFiles Include="assets\**\*" />
      <!-- Clean up older versioned zips so only the current one remains -->
      <OldZipsBin Include="$(ModOutDir)\SpreadingDevastation_v*.zip" />
      <OldZipsDeploy Include="$(APPDATA)\VintagestoryData\Mods\SpreadingDevastation_v*.zip" />
    </ItemGroup>
    <!-- Build the new zip in bin first (bin is never locked by the game) -->
    <Delete Files="@(OldZipsBin)" />
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(ModOutDir)\mod\" />
    <!-- Copy assets folder preserving directory structure -->
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(ModOutDir)\mod\%(Identity)')" />
    <ZipDirectory SourceDirectory="$(ModOutDir)\mod\" DestinationFile="$(ModOutDir)\$(ModZipName)" Overwrite="true" />
    <!-- Remove stale deployed versions (best-effort; never fail the build if the
         game is running and holds a lock), then deploy the freshly built zip. -->
    <Delete Files="@(OldZipsDeploy)" ContinueOnError="true" />
    <Copy SourceFiles="$(ModOutDir)\$(ModZipName)" DestinationFolder="$(APPDATA)\VintagestoryData\Mods\" />
    <Message Importance="high" Text="Deployed $(ModZipName) to $(APPDATA)\VintagestoryData\Mods\" />
  </Target>

</Project>

